DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_SCHEMA="gbsw-bamboo"

MODE="DEV"
# DEV || PROD

REDIS_HOST="127.0.0.1"
REDIS_PORT = 6379
REDIS_TTL = 100000

ROOT_PASSWORD="password"
